# amlValidation

./: .gitignore
amlValidationSuite/: .classpath  .gitignore  .project  pom.xml
amlValidationSuite/Test/amlValidationTestSuite/: AMLCommon.java  AMLDocumentVersions.java  AMLMetaInformation.java  AMLMetaInformations.java  AMLObjectIdentification.java  AMLReferences.java  AMLRelations.java  AMLTest.java  AllTests.java  AllTestsTest.java
amlValidationSuite/Test/amlValidationTestSuite/util/: AMLExpectedUnsatisfiedConstraint.java  AMLExpectedUnsatisfiedConstraints.java
amlValidationSuite/TestModels/AMLDocumentVersions/001_NoAttributeAutomationMLVersion/: Testcase.aml
amlValidationSuite/TestModels/AMLDocumentVersions/002_WrongAutomationMLVersion/: Testcase.aml
amlValidationSuite/TestModels/AMLDocumentVersions/003_InconsistentAMLVersionReferencedCAEXDoc/: ReferencedLib.aml  Testcase.aml
amlValidationSuite/TestModels/AMLDocumentVersions/004_WrongCAEXSchemaVersion/: Testcase.aml
amlValidationSuite/TestModels/AMLDocumentVersions/005_InconsistentCAEXSchemaVersionReferencedCAEXDoc/: ReferencedLib.aml  Testcase.aml
amlValidationSuite/TestModels/AMLDocumentVersions/005_WrongCAEXSchemaVersionInReferencedCAEXDoc/: ReferencedLib.aml
amlValidationSuite/TestModels/AMLDocumentVersions/006_NoAttributLibraryVersions/: Testcase.aml
amlValidationSuite/TestModels/AMLDocumentVersions/006_NoLibraryVersions/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/004_NoWriterVendor/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/007_NoWriterRelease/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/008_LastWritingDateTimeWrongFormated/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/008_NoLastWritingDateTime/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/009_NoWriterProjectTitle/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/010_NoWriterProjectID/: Testcase.aml
amlValidationSuite/TestModels/AMLMetaInformation/010_WrongElementOrder/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/001_NoRoleClassName/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/002_NoInterfaceClassName/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/003_NoSystemUnitClassName/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/004_InterfaceClassesNotUnique/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/005_RoleClassesNotUnique/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/006_SystemClassesNotUnique/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/007_InternalElements_DuplicateIDSameIH_NotNested/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/011_InternalElements_DuplicateIDDifferentIH_Nested2/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/012_InternalElements_MultipleModelsDuplicateID/: ReferencedLib.aml
amlValidationSuite/TestModels/AMLObjectIdentification/016_ExternalInterfaceInInternalElement_DuplicateIDSameIE_Nested/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/017_ExternalInterfaceInInternalElement_DuplicateIDDifferentIH/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/018_ExternalInterfaceInInternalElement_DuplicateIDIntElemExtInt/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/019_ExternalInterfaceInInternalElements_MultipleModelsDuplicateIDs/: ReferencedLib.aml
amlValidationSuite/TestModels/AMLObjectIdentification/021_ExternalInterfaceInRoleClass_DuplicateIDDifferentRC_NotNested/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/022_ExternalInterfaceInRoleClass_DuplicateIDSameRC_Nested/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/023_ExternalInterfaceInRoleClass_DuplicateIDDifferentRoleClassLib/: Testcase.aml
amlValidationSuite/TestModels/AMLObjectIdentification/026_ExternalInterfaceInSystemUnitClass_DuplicateIDSameSUC_NotNested/: Testcase.aml
amlValidationSuite/resources/: config.properties  configUnitTest.properties
amlValidationSuite/src/: .gitignore
amlValidationSuite/src/amlValidationSuite/: AMLValidationSuite.java
(+394 files in other folders)
