<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="Testcase.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.3.11.0</WriterVersion>
			<WriterRelease>4.3.11.0</WriterRelease>
			<LastWritingDateTime>2016-04-28T02:24:39.6050975+02:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<SystemUnitClassLib Name="SystemUnitClassLib1">
		<Version>1.0.0</Version>
		<SystemUnitClass Name="SystemUnitClass1" ID="64271eba-553e-4aab-a465-b4ae369f00d2"></SystemUnitClass>
	</SystemUnitClassLib>
	<SystemUnitClassLib Name="SystemUnitClassLib2">
		<Version>1.0.0</Version>
		<SystemUnitClass Name="SystemUnitClass1" RefBaseClassPath="SystemUnitClassLib1/SystemUnitClass100" />
	</SystemUnitClassLib>
</CAEXFile>