<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileName="Testcase.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.3.11.0</WriterVersion>
			<WriterRelease>4.3.11.0</WriterRelease>
			<LastWritingDateTime>2016-04-20T21:08:30.284908+02:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<RoleClassLib Name="RoleClassLib1">
		<Version>1.0.0</Version>
		<RoleClass Name="RoleClass1">
			<ExternalInterface Name="Interface1" ID="070068e2-47b3-4f2c-a4f1-52aca710ada2" />
			<RoleClass Name="RoleClass2">
				<ExternalInterface Name="Interface2" ID="070068e2-47b3-4f2c-a4f1-52aca710ada2" />
			</RoleClass>
		</RoleClass>
	</RoleClassLib>
</CAEXFile>