<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileName="Testcase.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.3.11.0</WriterVersion>
			<WriterRelease>4.3.11.0</WriterRelease>
			<LastWritingDateTime>2016-04-20T22:34:19.5767043+02:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<InstanceHierarchy Name="InstanceHierarchy1">
		<Version>1.0.0</Version>
		<InternalElement Name="InternalElement1" ID="879ad56c-a983-47d1-b00c-c7d021922353">
			<RoleRequirements RefBaseRoleClassPath="RoleClassLib1/RoleClass1">
				<ExternalInterface Name="Interface2" ID="879ad56c-a983-47d1-b00c-c7d021922353" />
			</RoleRequirements>
		</InternalElement>
	</InstanceHierarchy>
	<RoleClassLib Name="RoleClassLib1">
		<Version>1.0.0</Version>
		<RoleClass Name="RoleClass1" />
	</RoleClassLib>
</CAEXFile>