<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="Testcase.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.3.11.0</WriterVersion>
			<WriterRelease>4.3.11.0</WriterRelease>
			<LastWritingDateTime>2016-04-27T23:57:07.1275488+02:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<InstanceHierarchy Name="InstanceHierarchy1">
		<Version>1.0.0</Version>
		<InternalElement Name="InternalElement11" ID="9c99111a-937d-402e-8941-a390a0b5bb3e" />
		<!-- duplicate ID -->
	</InstanceHierarchy>
	<SystemUnitClassLib Name="SystemUnitClassLib1">
		<Version>1.0.0</Version>
		<SystemUnitClass Name="SystemUnitClass1">
			<InternalElement Name="InternalElement1" ID="e554e670-997d-41e7-b2a2-f8ba54ced8d8">
				<InternalElement Name="InternalElement1" ID="14702edc-b93f-4767-b84d-789d52844afe">
					<InternalElement Name="InternalElement1" ID="8782294a-c41e-4f2e-8a64-9c54a24bd4bb" />
					<InternalElement Name="InternalElement2" ID="9c99111a-937d-402e-8941-a390a0b5bb3e" />
				</InternalElement>
			</InternalElement>
		</SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>