<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>validationSuite</groupId>
  <artifactId>amlValidationSuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>amlValidationSuite</name>

  <properties>
    <epsilon.version>2.4.0</epsilon.version>
    <epsilon.scope>compile</epsilon.scope>    
    <junit.scope>test</junit.scope>
    <junit.platform.version>1.9.1</junit.platform.version>
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
  </properties>
  
  <dependencies>
	  
	<dependency>
  		<groupId>amlMetaModel</groupId>
  		<artifactId>amlMetaModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- EPSILON FRAMEWORK BEGIN-->
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.uml</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.plainxml</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.egl.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.evl.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.eml.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.eol.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.flock.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	
  <!-- EPSILON FRAMEWORK ENDE-->
	
  <!-- JUNIT FRAMEWORK BEGIN-->
  
  	<!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->


	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
    </dependency>	
    
    <!-- JUNIT FRAMEWORK ENDE-->
  	
  	<!-- CLI FRAMEWORK BEGIN -->
  	
  	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3.1</version>
	</dependency>
	
	<!-- CLI FRAMEWORK ENDE -->
	
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<!--
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.2</version>
	</dependency>
	-->
  	  	
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>  
    <plugins>
    	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<release>17</release>
        	</configuration>
        	
  		</plugin>  
   	 </plugins>   	
  </build>
   

</project>