modelPath=C:\Users\Martin Glatz\Documents\Diplomarbeit\amlValidation\amlValidationSuite\target\classes\models\
CAEXSchema=CAEXSchema\\CAEX_ClassModel_V2.15.xsd
evlSrcFilePhaseOne=evl\\AMLValidatorDocumentVersions.evl
evlSrcFilePhaseTwo=evl\\AMLValidatorObjectIdentification.evl
evlSrcFilePhaseThree=evl\\AMLValidatorPaths.evl
evlSrcFilePhaseFour=evl\\AMLValidatorClassRequirements.evl
evlSrcFilePhaseFive=evl\\AMLValidatorInstanceRequirements.evl
evlSrcFilePhaseSix=evl\\AMLValidatorMetaInformation.evl