

operation GenericElement hasAttribute(attributeName : String) : Boolean
{
	var i : Integer = 0;
	var ret : Boolean = false;
	
	if(self.name = attributeName)
		ret =  true;
		
	while (ret <> true and i < self.attributes.size())
	{
		if(self.attributes.at(i).name = attributeName)
		{
			ret = true;	
			break;		
		}
		i = i + 1;
	}	
	
	
	if(ret <> true and not self.nestedElements.isEmpty())
	{
		i = 0;
		
		while (ret <> true and i < self.nestedElements.size())
		{
			i = i + 1;
			ret = (self.nestedElements.at(i - 1)).hasAttribute(attributeName);			
		}		
	}
	
	return ret;
}


operation GenericElement getAttributeValue(attributeName : String) : String
{
	var i : Integer = 0;
	var found : Boolean = false;
	var ret : String = "";
	
	if(self.name = attributeName)
	{
		found =  true;
		ret = self.value;	
	}
		
		
	while (found <> true and i < self.attributes.size())
	{
		
		if(self.attributes.at(i).name = attributeName)
		{
			found = true;
			ret = self.attributes.at(i).value;	
			break;		
		}
		i = i + 1;
	}	
	
	
	if(found <> true and not self.nestedElements.isEmpty())
	{
		i = 0;
		
		while (ret = "" and i < self.nestedElements.size())
		{
			i = i + 1;
			ret = (self.nestedElements.at(i - 1)).getAttributeValue(attributeName);			
		}		
	}
	
	return ret;
}






operation isAutomationMLVersion_GenericElement(element : GenericAnyType) : Boolean
{
	return true;




}


operation isWriteHeader_GenericElement(element : GenericAnyType) : Boolean
{

	return true;


}





operation hasGenericChildElements(element : GenericAnyType) : Boolean
{




}