
operation GenericElement getAllChildNodes() : Sequence
{
	var nodeNames : Sequence;
	var i : Integer = 0;
	
	// No recursion - only 1 hierarchy level considered
	while(i < self.nestedElements.size())
	{
		nodeNames.add(self.nestedElements.at(i));
		i = i + 1;
	}	
	
	return nodeNames;
}



operation Sequence getDuplicateElements() : Map
{
	var duplicates : Map;
	var keyMap : Map;
	
	
	for(element : Element in self)
	{
		if(not keyMap.containsKey(element.name))
			keyMap.put(element.name, "");
		else
			duplicates.put(element.name, "");
	
	}	
	
	return duplicates;
}



operation getDuplicateClassNames(classes : OrderedSet) : Sequence
{
	var duplicates : Sequence;
	var keyMap : Map;
	var className : String;
		
	
    for(class : CAEXObject in classes)
	{
		className = class.name;
		
		if(not keyMap.containsKey(className))
		{	
			keyMap.put(className, className);
		}
		else
		{
			duplicates.add(className);
		}	
	}		
		
	return duplicates;
}


operation Sequence getDuplicateIDs(): Map
{
	var duplicates : Map;
	var keyMap : Map;	
	
	for(object : CAEXBasicObject in self)
	{
		if(not keyMap.containsKey(object.iD))
		{
			var elements : Sequence;
			
			elements.add(object);
			keyMap.put(object.iD, elements); //Save the object which contains the iD
		}
		else
		{
			var elements : Sequence;
		
			if(not duplicates.containsKey(object.iD))
				elements = keyMap.get(object.iD);
			else
				elements = duplicates.get(object.iD);
			
			elements.add(object);
				
			duplicates.put(object.iD, elements);	
		}
	}	
		
	return duplicates;
}


operation duplicateIDsToString(duplicates : Map) : String
{
	var ret : String = "";
	var elementsWithSameID : Sequence;
	var allContainer : Map;
	var container : CAEXObject;
	
	
	
	for(key : String in duplicates.keyset())
	{
		elementsWithSameID = duplicates.get(key);
		
		for(element : CAEXBasicObject in elementsWithSameID)
		{
			getAllContainer(element, allContainer);
						
			var file = allContainer.get("CAEXFile");
			
			if(element.isTypeOf(InternalElement) or element.eContainer.isTypeOf(InternalElement) )			
				container = allContainer.get("InstanceHierarchy");
			else
			if(element.eContainer.isTypeOf(RoleClass))
				container = allContainer.get("RoleClassLib");
			else
			if(element.eContainer.isTypeOf(SystemUnitClass))
				container = allContainer.get("SystemUnitClassLib");
			
			
			ret += "\nFile="+ file.filename + " " + container.eClass.getName() + "=" + container.name + " type=" + element.eClass.getName() + " ID='" + key + "' Name='" + element.name + "'";			
		}
		ret +="\n";
		
		
	}
	
	return ret;	
}

operation getAllContainer(object : Any, result : Map) 
{
	result.put(object.eClass.getName(), object);
	
	if(object.eContainer <> null)
	{
		getAllContainer(object.eContainer, result);
	}
}


/* No idea to implement that as RegEx */
operation prepareRefClassPath(path : String) : Map
{
	var LinkedModul : String;
	var Lib : String;
	var Class : String;
	var objectMap : Map;
	
	var Token : String;
	var Attribut : String;
	var Interface : String;
	var aktChar : String;
	
	var Path : Sequence;
	var i : Integer = 0;
		
	var inBracket : Boolean = false;	
	var LibModus : Boolean = true;
	
	var LastTokenBegin : Integer = 0;
	
	
	while (i < path.length())
	{
		aktChar = "" + path.charAt(i);				
		
		if(aktChar = "[")
		{
			inBracket = true;			
		}else		
		if(aktChar = "]")
		{
			inBracket = false;			
		}else		
		if(aktChar = "/" and inBracket = false)
		{
			Token = path.substring(LastTokenBegin, i);
			
			if(LibModus)
			{
				Lib = Token;
				Lib = Lib.replace("\\[", "");
				Lib = Lib.replace("\\]", "");			
				
				LibModus = false;				
			}
			else
				Path.add(Token);			
						
			LastTokenBegin = i+1;
		}else				
		if(aktChar = "@" and inBracket = false)
		{
			Token = path.substring(LastTokenBegin, i);
			LinkedModul = Token;
			LinkedModul = LinkedModul.replace("\\[", "");
			LinkedModul = LinkedModul.replace("\\]", "");
			LastTokenBegin = i+1;
		}else		
		if(aktChar = "." and inBracket = false)
		{
			Token = path.substring(LastTokenBegin, i);
			Class = Token;
			Class = Class.replace("\\[", "");
			Class = Class.replace("\\]", "");
			LastTokenBegin = i+1;
			Attribut = path.substring(LastTokenBegin, path.length());
			Attribut = Attribut.replace("\\[", "");
			Attribut = Attribut.replace("\\]", "");
			LastTokenBegin = path.length();
			
		}else		
		if(aktChar = ":" and inBracket = false)
		{
		 	Token = path.substring(LastTokenBegin, i);
			Class = Token;
			Class = Class.replace("\\[", "");
			Class = Class.replace("\\]", "");
			LastTokenBegin = i+1;
			Interface = path.substring(LastTokenBegin, path.length());
			Interface = Interface.replace("\\[", "");
			Interface = Interface.replace("\\]", "");
			LastTokenBegin = path.length();			
		}
		
		i = i + 1;
	}
	
	if(LastTokenBegin <> i)
	{
		Token = path.substring(LastTokenBegin, i);
		Class = Token;
		Class = Class.replace("\\[", "");
		Class = Class.replace("\\]", "");
	}		
	
	
	objectMap.put("ExtRef", LinkedModul);
	objectMap.put("Lib", Lib);
	objectMap.put("Path", Path);
	objectMap.put("Class", Class);
	objectMap.put("Attribut", Attribut);
	objectMap.put("Interface", Interface);	
		
	return objectMap;
}


operation checkRefClassPath(library : String, pathMap : Map) : String
{
	var extRef : String;
	var lib : String;
	var caex : CAEXFile = null;
	var path : Sequence;
	var class : String;
	
	extRef = pathMap.get("ExtRef");
	lib    = pathMap.get("Lib");
	path   = pathMap.get("Path");	

	if(library = "SUC")
	{
		var SUL : SystemUnitClassLib = null;
		var SUC : SystemUnitClass = null;		
		
		if(extRef <> "")
			caex = RootModel.getLinkedModel(extRef);
		else
			caex = RootModel;
		
		if(caex = null)
			return "External Reference " + extRef + " not found";
		
		SUL = caex.getSystemUnitClassLib(lib);
		
		if(SUL == null)
			return "SystemUnitClassLib " + lib + " not found";
		
		for(aktPath : String in path)
		{
			if(SUC = null)
				SUC = SUL.getSystemUnitClass(aktPath);
			else
				SUC = SUC.getSystemUnitClass(aktPath);	
				
			if(SUC = null)
				return "SystemUnitClass " + aktPath + " not found";
		}
		
		if(SUC = null)
			SUC = SUL.getSystemUnitClass(class);
		else
			SUC = SUC.getSystemUnitClass(class);
		
		if(SUC = null)
			return "SystemUnitClass " + class + " not found";
		
		
		
		
		
		
	}



	return "";

}





