modelXMLDir=./models/ModelInstances_xml/
modelXMIDir=./models/ModelInstances_xmi/
srcDir=./bin/amlValidationSuite/evl/
evlSrcFile=AMLValidator.evl
testModelDir=./TestModels/
CAEXSchema=./CAEXSchema/CAEX_ClassModel_2.15.xsd