Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: amlValidationSuite
Bundle-SymbolicName: amlValidationSuite; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.erl.engine;bundle-version="1.2.0",
 org.antlr.runtime_3.1.b1;bundle-version="3.1.0",
 org.junit,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.emf.common
Import-Package: CAEX,
 CAEX.impl,
 CAEX.util,
 GenericAnyType,
 GenericAnyType.impl,
 GenericAnyType.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.parse.problem,
 org.eclipse.epsilon.common.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.execute,
 org.eclipse.epsilon.evl.execute.context
